Traits	Species
1_1	G.orcuttii
2_1	G.orcuttii
3_1	alvordensis
4_1	alvordensis
5_1	alvordensis
6_1	alvordensis
7_1	alvordensis
8_1	alvordensis
9_1	alvordensis
10_1	alvordensis
11_1	alvordensis
12_1	alvordensis
13_1	P.macrolepidotus
14_1	P.macrolepidotus
15_1	P.macrolepidotus
16_1	P.macrolepidotus
17_1	P.macrolepidotus
18_1	P.macrolepidotus
19_1	P.macrolepidotus
20_1	P.macrolepidotus
21_1	P.macrolepidotus
22_1	isolatus
23_1	isolatus
24_1	isolatus
25_1	isolatus
26_1	isolatus
27_1	isolatus
28_1	isolatus
29_1	isolatus
30_1	isolatus
31_1	isolatus
32_1	isolatus
33_1	isolatus
34_1	isolatus
35_1	isolatus
36_1	bicolor.eurysomas
37_1	bicolor.eurysomas
38_1	bicolor.eurysomas
39_1	bicolor.eurysomas
40_1	bicolor.eurysomas
41_1	bicolor.eurysomas
42_1	bicolor.eurysomas
43_1	bicolor.eurysomas
44_1	bicolor.eurysomas
45_1	bicolor.eurysomas
46_1	bicolor.eurysomas
47_1	bicolor.eurysomas
48_1	bicolor.eurysomas
49_1	bicolor.eurysomas
50_1	bicolor.eurysomas
51_1	bicolor.eurysomas
52_1	bicolor.eurysomas
53_1	bicolor.eurysomas
54_1	bicolor.eurysomas
55_1	bicolor.eurysomas
56_1	bicolor.eurysomas
57_1	bicolor.eurysomas
58_1	bicolor.eurysomas
59_1	bicolor.eurysomas
60_1	bicolor.eurysomas
61_1	bicolor.eurysomas
62_1	bicolor.eurysomas
63_1	bicolor.eurysomas
64_1	bicolor.eurysomas
65_1	bicolor.eurysomas
66_1	bicolor.eurysomas
67_1	bicolor.eurysomas
68_1	bicolor.eurysomas
69_1	bicolor.eurysomas
70_1	bicolor.eurysomas
71_1	thalassinus
72_1	thalassinus
73_1	thalassinus
74_1	thalassinus
75_1	thalassinus
76_1	thalassinus
77_1	thalassinus
78_1	thalassinus
79_1	thalassinus.vaccaceps
80_1	thalassinus.vaccaceps
81_1	thalassinus.vaccaceps
82_1	thalassinus.vaccaceps
83_1	thalassinus.vaccaceps
84_1	thalassinus.vaccaceps
85_1	thalassinus.vaccaceps
86_1	thalassinus.vaccaceps
87_1	thalassinus.vaccaceps
88_1	thalassinus.vaccaceps
89_1	thalassinus.vaccaceps
90_1	thalassinus.vaccaceps
91_1	thalassinus
92_1	thalassinus
93_1	thalassinus
94_1	thalassinus
95_1	thalassinus
96_1	thalassinus
97_1	thalassinus
98_1	thalassinus
99_1	thalassinus
100_1	thalassinus
101_1	thalassinus
102_1	thalassinus
103_1	thalassinus
104_1	thalassinus
105_1	thalassinus
106_1	bicolor.columbianus
107_1	bicolor.columbianus
108_1	bicolor.columbianus
109_1	bicolor.columbianus
110_1	bicolor.columbianus
111_1	bicolor.columbianus
112_1	bicolor.columbianus
113_1	bicolor.columbianus
114_1	bicolor.columbianus
115_1	bicolor.columbianus
116_1	bicolor.columbianus
117_1	bicolor.columbianus
118_1	bicolor.columbianus
119_1	bicolor.columbianus
120_1	mohavensis
121_1	mohavensis
122_1	mohavensis
123_1	newarkensis
124_1	newarkensis
125_1	newarkensis
126_1	newarkensis
127_1	newarkensis
128_1	newarkensis
129_1	newarkensis
130_1	newarkensis
131_1	newarkensis
132_1	newarkensis
133_1	newarkensis
134_1	newarkensis
135_1	newarkensis
136_1	newarkensis
137_1	newarkensis
138_1	newarkensis
139_1	newarkensis
140_1	newarkensis
141_1	newarkensis
142_1	newarkensis
143_1	newarkensis
144_1	newarkensis
145_1	newarkensis
146_1	newarkensis
147_1	newarkensis
148_1	mohavensis
149_1	mohavensis
150_1	mohavensis
151_1	mohavensis
152_1	mohavensis
153_1	mohavensis
154_1	mohavensis
155_1	newarkensis
156_1	newarkensis
157_1	newarkensis
158_1	newarkensis
159_1	newarkensis
160_1	newarkensis
161_1	newarkensis
162_1	newarkensis
163_1	newarkensis
164_1	newarkensis
165_1	newarkensis
166_1	newarkensis
167_1	newarkensis
168_1	newarkensis
169_1	newarkensis
170_1	newarkensis
171_1	newarkensis
172_1	newarkensis
173_1	newarkensis
174_1	newarkensis
175_1	mohavensis
176_1	mohavensis
177_1	mohavensis
178_1	mohavensis
179_1	mohavensis
180_1	mohavensis
181_1	mohavensis
182_1	mohavensis
183_1	mohavensis
184_1	mohavensis
185_1	mohavensis
186_1	mohavensis
187_1	mohavensis
188_1	mohavensis
189_1	mohavensis
190_1	mohavensis
191_1	mohavensis
192_1	mohavensis
193_1	mohavensis
194_1	mohavensis
195_1	mohavensis
196_1	mohavensis
197_1	mohavensis
198_1	mohavensis
199_1	mohavensis
200_1	mohavensis
201_1	mohavensis
202_1	mohavensis
203_1	mohavensis
204_1	mohavensis
205_1	mohavensis
206_1	mohavensis
207_1	mohavensis
208_1	mohavensis
209_1	mohavensis
210_1	mohavensis
211_1	mohavensis
212_1	mohavensis
213_1	mohavensis
214_1	mohavensis
215_1	mohavensis
216_1	obesus.toikona
217_1	obesus.toikona
218_1	obesus.toikona
219_1	obesus.toikona
220_1	obesus.toikona
221_1	obesus.toikona
222_1	obesus.toikona
223_1	obesus.toikona
224_1	obesus.toikona
225_1	obesus.toikona
226_1	obesus.toikona
227_1	obesus.toikona
228_1	obesus.toikona
229_1	obesus.toikona
230_1	obesus.toikona
231_1	obesus.toikona
232_1	obesus.toikona
233_1	obesus.toikona
234_1	obesus.toikona
235_1	obesus.toikona
236_1	obesus.toikona
237_1	obesus.toikona
238_1	obesus.toikona
239_1	obesus.toikona
240_1	obesus.toikona
241_1	obesus.toikona
242_1	obesus.toikona
243_1	obesus.toikona
244_1	obesus.toikona
245_1	obesus.toikona
246_1	obesus.toikona
247_1	obesus.snyderi
248_1	obesus.snyderi
249_1	obesus.snyderi
250_1	obesus.snyderi
251_1	obesus.snyderi
252_1	obesus.snyderi
253_1	obesus.snyderi
254_1	obesus.snyderi
255_1	obesus.snyderi
256_1	obesus.snyderi
257_1	obesus.snyderi
258_1	obesus.snyderi
259_1	obesus.snyderi
260_1	obesus.snyderi
261_1	obesus.snyderi
262_1	obesus.snyderi
263_1	obesus.snyderi
264_1	obesus.snyderi
265_1	obesus.snyderi
266_1	obesus.snyderi
267_1	obesus.snyderi
268_1	obesus.snyderi
269_1	obesus.snyderi
270_1	obesus.snyderi
271_1	obesus.snyderi
272_1	obesus.snyderi
273_1	obesus.snyderi
274_1	obesus.snyderi
275_1	obesus.snyderi
276_1	obesus.snyderi
277_1	obesus.snyderi
278_1	obesus.snyderi
279_1	obesus.snyderi
280_1	obesus.snyderi
281_1	obesus.snyderi
282_1	obesus.snyderi
283_1	obesus.snyderi
284_1	Little.Fish.Lake.Valley
285_1	Little.Fish.Lake.Valley
286_1	Little.Fish.Lake.Valley
287_1	Little.Fish.Lake.Valley
288_1	Little.Fish.Lake.Valley
289_1	Little.Fish.Lake.Valley
290_1	McNett.Ranch
291_1	McNett.Ranch
292_1	McNett.Ranch
293_1	McNett.Ranch
294_1	McNett.Ranch
295_1	McNett.Ranch
296_1	Lida.Pond
297_1	Lida.Pond
298_1	Lida.Pond
299_1	Lida.Pond
300_1	Lida.Pond
301_1	Lida.Pond
302_1	Lida.Pond
303_1	Lida.Pond
304_1	Lida.Pond
305_1	Railroad.Valley
306_1	Railroad.Valley
307_1	Railroad.Valley
308_1	Railroad.Valley
309_1	Railroad.Valley
310_1	Railroad.Valley
311_1	Railroad.Valley
312_1	Railroad.Valley
313_1	Railroad.Valley
314_1	Railroad.Valley
315_1	Railroad.Valley
316_1	Railroad.Valley
317_1	Railroad.Valley
318_1	Railroad.Valley
319_1	Railroad.Valley
320_1	Railroad.Valley
321_1	Railroad.Valley
322_1	Railroad.Valley
323_1	Railroad.Valley
324_1	Railroad.Valley
325_1	Railroad.Valley
326_1	Railroad.Valley
327_1	Railroad.Valley
328_1	Railroad.Valley
329_1	Railroad.Valley
330_1	Railroad.Valley
331_1	Railroad.Valley
332_1	Railroad.Valley
333_1	Railroad.Valley
334_1	Railroad.Valley
335_1	Railroad.Valley
336_1	Railroad.Valley
337_1	Railroad.Valley
338_1	Railroad.Valley
339_1	Railroad.Valley
340_1	Railroad.Valley
341_1	Railroad.Valley
342_1	Railroad.Valley
343_1	Railroad.Valley
344_1	Railroad.Valley
345_1	Railroad.Valley
346_1	Railroad.Valley
347_1	Railroad.Valley
348_1	Railroad.Valley
349_1	Railroad.Valley
350_1	Railroad.Valley
351_1	Railroad.Valley
352_1	Railroad.Valley
353_1	Railroad.Valley
354_1	Railroad.Valley
355_1	Railroad.Valley
356_1	Railroad.Valley
357_1	Railroad.Valley
358_1	obesus.lahontan
359_1	obesus.lahontan
360_1	obesus.lahontan
361_1	obesus.lahontan
362_1	obesus.lahontan
363_1	obesus.lahontan
364_1	obesus.lahontan
365_1	obesus.lahontan
366_1	obesus.lahontan
367_1	obesus.lahontan
368_1	obesus.lahontan
369_1	obesus.lahontan
370_1	obesus.lahontan
371_1	obesus.lahontan
372_1	obesus.lahontan
373_1	obesus.lahontan
374_1	obesus.lahontan
375_1	obesus.lahontan
376_1	obesus.lahontan
377_1	obesus.lahontan
378_1	obesus.lahontan
379_1	obesus.lahontan
380_1	obesus.lahontan
381_1	obesus.lahontan
382_1	obesus.lahontan
383_1	obesus.lahontan
384_1	obesus.lahontan
385_1	obesus.lahontan
386_1	obesus.lahontan
387_1	obesus.lahontan
388_1	obesus.lahontan
389_1	obesus.lahontan
390_1	obesus.lahontan
391_1	obesus.lahontan
392_1	obesus.lahontan
393_1	obesus.lahontan
394_1	obesus.lahontan
395_1	obesus.lahontan
396_1	obesus.lahontan
397_1	obesus.lahontan
398_1	obesus.lahontan
399_1	obesus.lahontan
400_1	obesus.lahontan
401_1	obesus.lahontan
402_1	obesus.lahontan
403_1	obesus.lahontan
404_1	obesus.lahontan
405_1	obesus.lahontan
406_1	obesus.lahontan
407_1	obesus.lahontan
408_1	obesus.lahontan
409_1	obesus.lahontan
410_1	obesus.lahontan
411_1	obesus.lahontan
412_1	obesus.lahontan
413_1	obesus.lahontan
414_1	obesus.lahontan
415_1	obesus.lahontan
416_1	obesus.lahontan
417_1	obesus.lahontan
418_1	obesus.lahontan
419_1	obesus.lahontan
420_1	obesus.lahontan
421_1	obesus.lahontan
422_1	obesus.lahontan
423_1	obesus.lahontan
424_1	obesus.lahontan
425_1	obesus.lahontan
426_1	obesus.lahontan
427_1	obesus.lahontan
428_1	obesus.lahontan
429_1	obesus.lahontan
430_1	obesus.lahontan
431_1	obesus.lahontan
432_1	obesus.lahontan
433_1	obesus.lahontan
434_1	obesus.lahontan
435_1	obesus.lahontan
436_1	obesus.lahontan
437_1	obesus.lahontan
438_1	obesus.lahontan