778	1	alvordensis_Thousand_Creek_Gorge
779	1	alvordensis_Thousand_Creek_Gorge
780	1	alvordensis_Thousand_Creek_Gorge
781	1	alvordensis_Thousand_Creek_Gorge
782	1	alvordensis_Thousand_Creek_Gorge
783	1	alvordensis_Thousand_Creek_Gorge
784	1	alvordensis_Thousand_Creek_Gorge
785	1	alvordensis_Thousand_Creek_Gorge
786	1	alvordensis_Thousand_Creek_Gorge
787	1	alvordensis_Thousand_Creek_Gorge
346	1	isolatus_Warm_Springs
347	1	isolatus_Warm_Springs
348	1	isolatus_Warm_Springs
349	1	isolatus_Warm_Springs
350	1	isolatus_Warm_Springs
351	1	isolatus_Warm_Springs
352	1	isolatus_Warm_Springs
353	1	isolatus_Warm_Springs
354	1	isolatus_Warm_Springs
355	1	isolatus_Warm_Springs
356	1	isolatus_Warm_Springs
357	1	isolatus_Warm_Springs
358	1	isolatus_Warm_Springs
359	1	isolatus_Warm_Springs
423	1	bicolor_Bitner_Ranch
424	1	bicolor_Bitner_Ranch
425	1	bicolor_Bitner_Ranch
426	1	bicolor_Bitner_Ranch
427	1	bicolor_Andy's_Place
428	1	bicolor_Andy's_Place
429	1	bicolor_Andy's_Place
430	1	bicolor_Andy's_Place
431	1	bicolor_Horse_Canyon
432	1	bicolor_Horse_Canyon
433	1	bicolor_Horse_Canyon
434	1	bicolor_Horse_Canyon
524	1	bicolor_Bitner_Ranch
525	1	bicolor_Bitner_Ranch
526	1	bicolor_Bitner_Ranch
527	1	bicolor_Bitner_Ranch
528	1	bicolor_Bitner_Ranch
529	1	bicolor_Bitner_Ranch
530	1	bicolor_Bitner_Ranch
531	1	bicolor_Bitner_Ranch
532	1	bicolor_Bitner_Ranch
533	1	bicolor_Bitner_Ranch
534	1	bicolor_Bitner_Ranch
535	1	bicolor_Bitner_Ranch
536	1	bicolor_Andy's_Place
537	1	bicolor_Andy's_Place
538	1	bicolor_Andy's_Place
539	1	bicolor_Andy's_Place
540	1	bicolor_Andy's_Place
541	1	bicolor_Andy's_Place
542	1	bicolor_Andy's_Place
543	1	bicolor_Andy's_Place
544	1	bicolor_Andy's_Place
545	1	bicolor_Andy's_Place
546	1	bicolor_Andy's_Place
820	1	thalassinus_Honey_Creek
821	1	thalassinus_Honey_Creek
822	1	thalassinus_Honey_Creek
825	1	thalassinus_Honey_Creek
826	1	thalassinus_Honey_Creek
827	1	thalassinus_Honey_Creek
828	1	thalassinus_Honey_Creek
829	1	thalassinus_Honey_Creek
839	1	thalassinus_Cowhead_Slough
840	1	thalassinus_Cowhead_Slough
841	1	thalassinus_Cowhead_Slough
842	1	thalassinus_Cowhead_Slough
843	1	thalassinus_Cowhead_Slough
844	1	thalassinus_Cowhead_Slough
845	1	thalassinus_Cowhead_Slough
846	1	thalassinus_Cowhead_Slough
847	1	thalassinus_Cowhead_Slough
848	1	thalassinus_Cowhead_Slough
849	1	thalassinus_Cowhead_Slough
850	1	thalassinus_Cowhead_Slough
851	1	thalassinus_Twenty_Mile_Slough
852	1	thalassinus_Twenty_Mile_Slough
853	1	thalassinus_Twenty_Mile_Slough
854	1	thalassinus_Big_Sage_Reservoir
855	1	thalassinus_Big_Sage_Reservoir
856	1	thalassinus_Big_Sage_Reservoir
857	1	thalassinus_Big_Sage_Reservoir
858	1	thalassinus_Big_Sage_Reservoir
859	1	thalassinus_Big_Sage_Reservoir
860	1	thalassinus_Big_Sage_Reservoir
861	1	thalassinus_Big_Sage_Reservoir
862	1	thalassinus_Big_Sage_Reservoir
863	1	thalassinus_Big_Sage_Reservoir
864	1	thalassinus_Big_Sage_Reservoir
865	1	thalassinus_Big_Sage_Reservoir
866	1	bicolor_Kueny_Canyon
867	1	bicolor_Kueny_Canyon
868	1	bicolor_Kueny_Canyon
869	1	bicolor_Kueny_Canyon
870	1	bicolor_Kueny_Canyon
871	1	bicolor_Kueny_Canyon
873	1	bicolor_Kueny_Canyon
874	1	bicolor_Kueny_Canyon
875	1	bicolor_Kueny_Canyon
876	1	bicolor_Kueny_Canyon
877	1	bicolor_Kueny_Canyon
918	1	bicolor_Rock_Creek
919	1	bicolor_Rock_Creek
920	1	bicolor_Rock_Creek
39	1	mohavensis_Tui_Slough
40	1	mohavensis_Tui_Slough
41	1	mohavensis_Tui_Slough
44	1	newarkensis_NV12
45	1	newarkensis_NV12
46	1	newarkensis_NV12
47	1	newarkensis_NV12
48	1	newarkensis_NV12
49	1	newarkensis_NV12
50	1	newarkensis_NV12
51	1	newarkensis_NV12
52	1	newarkensis_NV12
53	1	newarkensis_NV12
54	1	newarkensis_NV12
55	1	newarkensis_NV12
56	1	newarkensis_NV12
57	1	newarkensis_NV12
58	1	newarkensis_NV12
59	1	newarkensis_NV12
60	1	newarkensis_NV12
61	1	newarkensis_NV12
62	1	newarkensis_NV12
63	1	newarkensis_NV12
64	1	newarkensis_NV12
65	1	newarkensis_NV12
66	1	newarkensis_NV12
67	1	newarkensis_NV12
68	1	newarkensis_NV12
73	1	mohavensis_Tui_Slough
74	1	mohavensis_Tui_Slough
75	1	mohavensis_Tui_Slough
150	1	mohavensis_Tui_Slough
151	1	mohavensis_Tui_Slough
152	1	mohavensis_Tui_Slough
238	1	mohavensis_Tui_Slough
303	1	newarkensis_NN4
304	1	newarkensis_NN4
305	1	newarkensis_NN4
306	1	newarkensis_NN4
307	1	newarkensis_NN4
308	1	newarkensis_NN4
309	1	newarkensis_NN4
310	1	newarkensis_NN4
311	1	newarkensis_NN4
312	1	newarkensis_NN4
313	1	newarkensis_NN4
314	1	newarkensis_NN4
315	1	newarkensis_NN4
316	1	newarkensis_NN4
317	1	newarkensis_NN4
318	1	newarkensis_NN4
319	1	newarkensis_NN4
320	1	newarkensis_NN4
321	1	newarkensis_NN4
322	1	newarkensis_NN4
513	1	mohavensis_Tui_Slough
514	1	mohavensis_Tui_Slough
515	1	mohavensis_Tui_Slough
592	1	mohavensis_Tui_Slough
593	1	mohavensis_Tui_Slough
594	1	mohavensis_Tui_Slough
606	1	mohavensis_Tui_Slough
607	1	mohavensis_Tui_Slough
608	1	mohavensis_Tui_Slough
609	1	mohavensis_Tui_Slough
610	1	mohavensis_Tui_Slough
611	1	mohavensis_Tui_Slough
612	1	mohavensis_Tui_Slough
613	1	mohavensis_Tui_Slough
614	1	mohavensis_Tui_Slough
671	1	mohavensis_Tui_Slough
672	1	mohavensis_Tui_Slough
673	1	mohavensis_Tui_Slough
736	1	mohavensis_Tui_Slough
737	1	mohavensis_Tui_Slough
738	1	mohavensis_Tui_Slough
823	1	mohavensis_Tui_Slough
824	1	mohavensis_Tui_Slough
872	1	mohavensis_Tui_Slough
902	1	mohavensis_Camp_Cady
903	1	mohavensis_Camp_Cady
904	1	mohavensis_Camp_Cady
905	1	mohavensis_Camp_Cady
906	1	mohavensis_Camp_Cady
907	1	mohavensis_Camp_Cady
908	1	mohavensis_Camp_Cady
909	1	mohavensis_Camp_Cady
910	1	mohavensis_Camp_Cady
911	1	mohavensis_Camp_Cady
912	1	mohavensis_Camp_Cady
913	1	mohavensis_Camp_Cady
914	1	mohavensis_Camp_Cady
915	1	mohavensis_Camp_Cady
916	1	mohavensis_Camp_Cady
917	1	mohavensis_Camp_Cady
921	1	mohavensis_Tui_Slough
3	1	obesus_Little_Fish_Lake
4	1	obesus_Little_Fish_Lake
5	1	obesus_Little_Fish_Lake
6	1	obesus_Little_Fish_Lake
7	1	obesus_Little_Fish_Lake
8	1	obesus_Little_Fish_Lake
9	1	obesus_Flowing_Wells
10	1	obesus_Flowing_Wells
11	1	obesus_Flowing_Wells
12	1	obesus_Flowing_Wells
13	1	obesus_Flowing_Wells
14	1	obesus_Flowing_Wells
15	1	obesus_Flowing_Wells
16	1	obesus_Flowing_Wells
17	1	obesus_Flowing_Wells
18	1	obesus_Flowing_Wells
19	1	obesus_Flowing_Wells
20	1	obesus_Flowing_Wells
21	1	obesus_Flowing_Wells
22	1	obesus_Flowing_Wells
23	1	obesus_Twin_Springs_Slough
24	1	obesus_Twin_Springs_Slough
25	1	obesus_Twin_Springs_Slough
26	1	obesus_Twin_Springs_Slough
27	1	obesus_Twin_Springs_Slough
28	1	obesus_Twin_Springs_Slough
29	1	obesus_Twin_Springs_Slough
30	1	obesus_Twin_Springs_Slough
31	1	obesus_Twin_Springs_Slough
32	1	obesus_Twin_Springs_Slough
33	1	obesus_Twin_Springs_Slough
34	1	obesus_Twin_Springs_Slough
35	1	obesus_Twin_Springs_Slough
36	1	obesus_Twin_Springs_Slough
37	1	obesus_Twin_Springs_Slough
38	1	obesus_Twin_Springs_Slough
323	1	obesus_Pine_Creek
324	1	obesus_Pine_Creek
325	1	obesus_Pine_Creek
326	1	obesus_Pine_Creek
327	1	obesus_Pine_Creek
328	1	obesus_Pine_Creek
329	1	obesus_Pine_Creek
330	1	obesus_Pine_Creek
331	1	obesus_Pine_Creek
332	1	obesus_Pine_Creek
333	1	obesus_Pine_Creek
334	1	obesus_Pine_Creek
336	1	obesus_Pine_Creek
337	1	obesus_Pine_Creek
338	1	obesus_Pine_Creek
339	1	obesus_Pine_Creek
340	1	obesus_Pine_Creek
341	1	obesus_Pine_Creek
342	1	obesus_Pine_Creek
343	1	obesus_Pine_Creek
344	1	obesus_Pine_Creek
345	1	obesus_Pine_Creek
360	1	obesus_Upper_Homboldt_River
361	1	obesus_Upper_Homboldt_River
362	1	obesus_Upper_Homboldt_River
363	1	obesus_Upper_Homboldt_River
364	1	obesus_Upper_Homboldt_River
365	1	obesus_Upper_Homboldt_River
366	1	obesus_Upper_Homboldt_River
367	1	obesus_Upper_Homboldt_River
368	1	obesus_Upper_Homboldt_River
369	1	obesus_Upper_Homboldt_River
370	1	obesus_Upper_Homboldt_River
371	1	obesus_Upper_Homboldt_River
372	1	obesus_Upper_Homboldt_River
373	1	obesus_Upper_Homboldt_River
374	1	obesus_Upper_Homboldt_River
375	1	obesus_Upper_Homboldt_River
376	1	obesus_Upper_Homboldt_River
377	1	obesus_Upper_Homboldt_River
378	1	obesus_Upper_Homboldt_River
379	1	obesus_Upper_Homboldt_River
380	1	obesus_Upper_Homboldt_River
381	1	obesus_Upper_Homboldt_River
382	1	obesus_Upper_Homboldt_River
383	1	obesus_Upper_Homboldt_River
384	1	obesus_Upper_Homboldt_River
385	1	obesus_McNett_Ranch
386	1	obesus_McNett_Ranch
387	1	obesus_McNett_Ranch
388	1	obesus_McNett_Ranch
389	1	obesus_McNett_Ranch
390	1	obesus_McNett_Ranch
392	1	obesus_Lida_Pond
393	1	obesus_Lida_Pond
394	1	obesus_Lida_Pond
395	1	obesus_Lida_Pond
396	1	obesus_Lida_Pond
397	1	obesus_Lida_Pond
398	1	obesus_Lida_Pond
399	1	obesus_Lida_Pond
400	1	obesus_Lida_Pond
401	1	obesus_Twin_Springs_Slough
402	1	obesus_Twin_Springs_Slough
403	1	obesus_Twin_Springs_Slough
404	1	obesus_Twin_Springs_Slough
405	1	obesus_Twin_Springs_Slough
406	1	obesus_Twin_Springs_Slough
407	1	obesus_Twin_Springs_Slough
408	1	obesus_Twin_Springs_Slough
409	1	obesus_Twin_Springs_Slough
410	1	obesus_Twin_Springs_Slough
411	1	obesus_Twin_Springs_Slough
412	1	obesus_Twin_Springs_Slough
413	1	obesus_Twin_Springs_Slough
414	1	obesus_Twin_Springs_Slough
415	1	obesus_Twin_Springs_Slough
416	1	obesus_Twin_Springs_Slough
417	1	obesus_Twin_Springs_Slough
418	1	obesus_Twin_Springs_Slough
419	1	obesus_Twin_Springs_Slough
420	1	obesus_Twin_Springs_Slough
421	1	obesus_Twin_Springs_Slough
422	1	obesus_Twin_Springs_Slough
435	1	obesus_Walker_Lake
436	1	obesus_Walker_Lake
437	1	obesus_Walker_Lake
438	1	obesus_Walker_Lake
439	1	obesus_Walker_Lake
440	1	obesus_Walker_Lake
441	1	obesus_Walker_Lake
442	1	obesus_Walker_Lake
443	1	obesus_Walker_Lake
444	1	obesus_Walker_Lake
445	1	obesus_Walker_Lake
446	1	obesus_Walker_Lake
447	1	obesus_Walker_Lake
448	1	obesus_Walker_Lake
449	1	obesus_Walker_Lake
450	1	obesus_Walker_Lake
451	1	obesus_Stillwater_Wildlife_Refuge
452	1	obesus_Stillwater_Wildlife_Refuge
453	1	obesus_Stillwater_Wildlife_Refuge
454	1	obesus_Stillwater_Wildlife_Refuge
455	1	obesus_Stillwater_Wildlife_Refuge
456	1	obesus_Stillwater_Wildlife_Refuge
457	1	obesus_Stillwater_Wildlife_Refuge
458	1	obesus_Stillwater_Wildlife_Refuge
459	1	obesus_Stillwater_Wildlife_Refuge
460	1	obesus_Stillwater_Wildlife_Refuge
461	1	obesus_Stillwater_Wildlife_Refuge
462	1	obesus_Stillwater_Wildlife_Refuge
463	1	obesus_Stillwater_Wildlife_Refuge
464	1	obesus_Stillwater_Wildlife_Refuge
465	1	obesus_Stillwater_Wildlife_Refuge
466	1	obesus_Stillwater_Wildlife_Refuge
467	1	obesus_Stillwater_Wildlife_Refuge
468	1	obesus_Stillwater_Wildlife_Refuge
469	1	obesus_Stillwater_Wildlife_Refuge
470	1	obesus_Stillwater_Wildlife_Refuge
471	1	obesus_Stillwater_Wildlife_Refuge
472	1	obesus_Stillwater_Wildlife_Refuge
473	1	obesus_Stillwater_Wildlife_Refuge
474	1	obesus_Stillwater_Wildlife_Refuge
475	1	obesus_Pyramid_Lake
476	1	obesus_Pyramid_Lake
477	1	obesus_Pyramid_Lake
478	1	obesus_Pyramid_Lake
479	1	obesus_Pyramid_Lake
480	1	obesus_Pyramid_Lake
481	1	obesus_Pyramid_Lake
482	1	obesus_Pyramid_Lake
483	1	obesus_Little_Soda_Lake
484	1	obesus_Little_Soda_Lake
485	1	obesus_Little_Soda_Lake
486	1	obesus_Little_Soda_Lake
487	1	obesus_Little_Soda_Lake
488	1	obesus_Little_Soda_Lake
489	1	obesus_Little_Soda_Lake
490	1	obesus_Little_Soda_Lake
491	1	obesus_Little_Soda_Lake
492	1	obesus_Little_Soda_Lake
493	1	obesus_Little_Soda_Lake
494	1	obesus_Little_Soda_Lake
495	1	obesus_Little_Soda_Lake
496	1	obesus_Little_Soda_Lake
497	1	obesus_Little_Soda_Lake
498	1	obesus_Little_Soda_Lake
499	1	obesus_Little_Soda_Lake
500	1	obesus_Little_Soda_Lake
501	1	obesus_Little_Soda_Lake
502	1	obesus_Little_Soda_Lake
503	1	obesus_Little_Soda_Lake
504	1	obesus_Little_Soda_Lake
505	1	obesus_Topaz_Lake
506	1	obesus_Topaz_Lake
507	1	obesus_Topaz_Lake
508	1	obesus_Topaz_Lake
509	1	obesus_Topaz_Lake
510	1	obesus_Topaz_Lake
511	1	obesus_Topaz_Lake
512	1	obesus_Topaz_Lake
516	1	obesus_Topaz_Lake
517	1	obesus_Topaz_Lake
518	1	obesus_Topaz_Lake
519	1	obesus_Topaz_Lake
520	1	obesus_Topaz_Lake
521	1	obesus_Topaz_Lake
522	1	obesus_Topaz_Lake
523	1	obesus_Topaz_Lake
658	1	obesus_Cottonwood_Pond_(White_MT_Research_Center)
659	1	obesus_Cottonwood_Pond_(White_MT_Research_Center)
660	1	obesus_Cottonwood_Pond_(White_MT_Research_Center)
661	1	obesus_Cottonwood_Pond_(White_MT_Research_Center)
662	1	obesus_Cottonwood_Pond_(White_MT_Research_Center)
663	1	obesus_Cottonwood_Pond_(White_MT_Research_Center)
664	1	obesus_Cottonwood_Pond_(White_MT_Research_Center)
665	1	obesus_Cottonwood_Pond_(White_MT_Research_Center)
666	1	obesus_Cottonwood_Pond_(White_MT_Research_Center)
667	1	obesus_Cottonwood_Pond_(White_MT_Research_Center)
668	1	obesus_Cottonwood_Pond_(White_MT_Research_Center)
669	1	obesus_Cottonwood_Pond_(White_MT_Research_Center)
670	1	obesus_Cottonwood_Pond_(White_MT_Research_Center)
674	1	obesus_Cottonwood_Pond_(White_MT_Research_Center)
675	1	obesus_Cottonwood_Pond_(White_MT_Research_Center)
676	1	obesus_Cottonwood_Pond_(White_MT_Research_Center)
677	1	obesus_Cottonwood_Pond_(White_MT_Research_Center)
678	1	obesus_Cottonwood_Pond_(White_MT_Research_Center)
679	1	obesus_Cottonwood_Pond_(White_MT_Research_Center)
680	1	obesus_Cottonwood_Pond_(White_MT_Research_Center)
681	1	obesus_Cottonwood_Pond_(White_MT_Research_Center)
690	1	obesus_Mule_Spring
691	1	obesus_Mule_Spring
692	1	obesus_Mule_Spring
693	1	obesus_Mule_Spring
694	1	obesus_Mule_Spring
695	1	obesus_Mule_Spring
696	1	obesus_Mule_Spring
697	1	obesus_Mule_Spring
698	1	obesus_Mule_Spring
699	1	obesus_Mule_Spring
714	1	obesus_NE_Pond_(White_Mountain_Research_Center)
715	1	obesus_NE_Pond_(White_Mountain_Research_Center)
716	1	obesus_NE_Pond_(White_Mountain_Research_Center)
717	1	obesus_NE_Pond_(White_Mountain_Research_Center)
718	1	obesus_NE_Pond_(White_Mountain_Research_Center)
719	1	obesus_NE_Pond_(White_Mountain_Research_Center)
720	1	obesus_NE_Pond_(White_Mountain_Research_Center)
721	1	obesus_NE_Pond_(White_Mountain_Research_Center)
722	1	obesus_NE_Pond_(White_Mountain_Research_Center)
723	1	obesus_NE_Pond_(White_Mountain_Research_Center)
724	1	obesus_NE_Pond_(White_Mountain_Research_Center)
725	1	obesus_NE_Pond_(White_Mountain_Research_Center)
726	1	obesus_NE_Pond_(White_Mountain_Research_Center)
727	1	obesus_NE_Pond_(White_Mountain_Research_Center)
728	1	obesus_NE_Pond_(White_Mountain_Research_Center)
729	1	obesus_NE_Pond_(White_Mountain_Research_Center)
730	1	obesus_NE_Pond_(White_Mountain_Research_Center)
731	1	obesus_NE_Pond_(White_Mountain_Research_Center)
732	1	obesus_NE_Pond_(White_Mountain_Research_Center)
733	1	obesus_NE_Pond_(White_Mountain_Research_Center)
734	1	obesus_NE_Pond_(White_Mountain_Research_Center)
735	1	obesus_NE_Pond_(White_Mountain_Research_Center)
745	1	obesus_Sotcher_Lake
746	1	obesus_Sotcher_Lake
747	1	obesus_Sotcher_Lake
748	1	obesus_Sotcher_Lake
749	1	obesus_Sotcher_Lake
750	1	obesus_Sotcher_Lake
756	1	obesus_Turley_Pond
757	1	obesus_Turley_Pond
758	1	obesus_Turley_Pond
759	1	obesus_Turley_Pond
760	1	obesus_Turley_Pond
761	1	obesus_Turley_Pond
762	1	obesus_Turley_Pond
763	1	obesus_Turley_Pond
764	1	obesus_Rose_Creek_Reservoir
765	1	obesus_Rose_Creek_Reservoir
766	1	obesus_Rose_Creek_Reservoir
767	1	obesus_Rose_Creek_Reservoir
768	1	obesus_Rose_Creek_Reservoir
769	1	obesus_Rose_Creek_Reservoir
770	1	obesus_Rose_Creek_Reservoir
771	1	obesus_Rose_Creek_Reservoir
772	1	obesus_Rose_Creek_Reservoir
773	1	obesus_Rose_Creek_Reservoir
774	1	obesus_Rose_Creek_Reservoir
775	1	obesus_Rose_Creek_Reservoir
776	1	obesus_Rose_Creek_Reservoir
777	1	obesus_Rose_Creek_Reservoir
788	1	obesus_Soldier_Meadows
789	1	obesus_Soldier_Meadows
790	1	obesus_Soldier_Meadows
791	1	obesus_Soldier_Meadows
792	1	obesus_Soldier_Meadows
793	1	obesus_Soldier_Meadows
794	1	obesus_Soldier_Meadows
795	1	obesus_Soldier_Meadows
796	1	obesus_Soldier_Meadows
797	1	obesus_Soldier_Meadows
798	1	obesus_Soldier_Meadows
799	1	obesus_Soldier_Meadows
800	1	obesus_Soldier_Meadows
801	1	obesus_Soldier_Meadows
802	1	obesus_Soldier_Meadows
803	1	obesus_Soldier_Meadows
804	1	obesus_Soldier_Meadows
805	1	obesus_Lower_Twin_Lakes
806	1	obesus_Lower_Twin_Lakes
807	1	obesus_Lower_Twin_Lakes
808	1	obesus_Lower_Twin_Lakes
809	1	obesus_Lower_Twin_Lakes
810	1	obesus_Lower_Twin_Lakes
811	1	obesus_Lower_Twin_Lakes
812	1	obesus_Lower_Twin_Lakes
814	1	obesus_Casey_Pond
815	1	obesus_Casey_Pond
816	1	obesus_Casey_Pond
878	1	obesus_Sotcher_Lake
879	1	obesus_Sotcher_Lake
880	1	obesus_Sotcher_Lake
881	1	obesus_Sotcher_Lake
882	1	obesus_Eagle_Lake
883	1	obesus_Eagle_Lake
884	1	obesus_Eagle_Lake
885	1	obesus_Eagle_Lake
886	1	obesus_Eagle_Lake
887	1	obesus_Eagle_Lake
888	1	obesus_Eagle_Lake
889	1	obesus_Eagle_Lake
890	1	obesus_Eagle_Lake
891	1	obesus_Eagle_Lake
892	1	obesus_Eagle_Lake
893	1	obesus_Eagle_Lake
894	1	obesus_Eagle_Lake
895	1	obesus_Eagle_Lake
896	1	obesus_Eagle_Lake
897	1	obesus_Eagle_Lake
898	1	obesus_Eagle_Lake
899	1	obesus_Eagle_Lake
900	1	obesus_Eagle_Lake
901	1	obesus_Eagle_Lake
